# PL-Mobile-Lab7

./: .gitignore  README.md  local.properties
ExpenseTracker/: README.md  build.gradle  settings.gradle
ExpenseTracker/app/: build.gradle
ExpenseTracker/app/src/main/: AndroidManifest.xml
ExpenseTracker/app/src/main/assets/mock/: expenses_page1.json
ExpenseTracker/app/src/main/java/com/example/expensetracker/auth/: LoginActivity.java
ExpenseTracker/app/src/main/java/com/example/expensetracker/data/model/: Expense.java  ISO8601DateAdapter.java
ExpenseTracker/app/src/main/java/com/example/expensetracker/data/remote/: ApiClient.java  ExpenseRepository.java
ExpenseTracker/app/src/main/java/com/example/expensetracker/ui/: AddExpenseActivity.java  ExpenseDetailActivity.java  MainActivity.java
ExpenseTracker/app/src/main/java/com/example/expensetracker/ui/fragments/: AddExpenseFragment.java  ExpenseListFragment.java  HomeFragment.java
ExpenseTracker/app/src/main/res/layout/: activity_add_expense.xml  activity_expense_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_add.xml  fragment_home.xml  fragment_list.xml  item_expense.xml
ExpenseTracker/app/src/main/res/menu/: menu_bottom.xml
ExpenseTracker/app/src/main/res/values/: strings.xml  styles.xml
ExpenseTracker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build2.gradle  build3.gradle  google-services.json
app/src/main/: AndroidManifest.xml  new.xml  new2.xml  new3.xml
app/src/main/java/com/example/expensetracker/auth/: SignupActivity.java
app/src/main/java/com/example/expensetracker/data/remote/: ApiClient.java  ExpenseApi.java
app/src/main/java/com/example/expensetracker/ui/: EndlessRecyclerViewScrollListener.java  ExpenseAdapter.java  MainActivity.java
app/src/main/java/com/example/expensetracker/ui/fragments/: AddExpenseFragment.java  HomeFragment.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_list.xml  item_expense.xml
app/src/main/res/menu/: menu_bottom.xml  menu_expense.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
