plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.expensetracker'
    compileSdk 35
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        applicationId 'com.example.expensetracker'
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "API_BASE_URL", "\"da82784b-bdb9-44e2-81d2-4ad31016...\""
        buildConfigField "String", "X_DB_NAME", "\"https://expense-tracker-db-one.vercel.app/\""

    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


        // AndroidX
        implementation 'androidx.appcompat:appcompat:1.7.1'
        implementation 'com.google.android.material:material:1.13.0'
        implementation 'androidx.annotation:annotation:1.9.1'

        // Firebase
        implementation platform('com.google.firebase:firebase-bom:34.7.0')
        implementation 'com.google.firebase:firebase-auth'

        // Gson
        implementation 'com.google.code.gson:gson:2.13.2'

        // Retrofit + OkHttp (FIXES YOUR ERROR)
        implementation 'com.squareup.retrofit2:retrofit:3.0.0'
        implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
        implementation 'com.squareup.okhttp3:okhttp:5.3.2'
        implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'androidx.credentials:credentials:1.5.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.5.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'


}